<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starter Pokémons - Welcome</title>
  </head>
  <body>
    <h1><a href="index.html">Starter Pokémon</a></h1>
    <ol>
      <li><a href="1.html">Bulbasaur</a></li>
      <li><a href="2.html">Charmander</a></li>
      <li><a href="3.html">Squirtle</a></li>
    </ol>
    <h2>Starter Pokemon</h2>
    <img src="gen1starters.jpg" alt="gen1starter pokemon">
    <p>One of the reoccurring aspects of the Pokémon series of role-playing games is the choice of one of three different Pokémon at the start of the player's adventures. Players have the option to choose one of three different types of Pokémon: a Grass type, a Fire type and a Water type, though many starter Pokémon gain an additional type upon evolution.[32] These Pokémon are supposedly indigenous to their regions, yet otherwise unattainable except through trading with another game (with the exception of Legends: Arceus). Many games include a rival character, who receives the Pokémon whose type is advantageous against the player's starter Pokémon (with the exception of Pokémon Sun, Moon, Ultra Sun, and Ultra Moon as well as Sword and Shield, when the player's rival, Hau and Hop respectively, chooses a Pokémon that is weak to the player's Pokémon).</p>
  </body>
</html>
